<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css">
      .circle1 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid black;
        background-color: #c00;
       }
       
       .circle2 {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 100px;
        border-radius: 50px;
        border: 1px solid black;
        background-color: blue;
       }
       
       .circle {
         position: absolute;
       }

       .wrapper {
        position: relative;
        border: 1px solid black;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    </div>
    <input class="bt-add" type="button" value="点击添加" />
    <input class="bt-stop" type="button" value="停止" />
    <input class="bt-clear" type="button" value="清除" />
    <a style="display: block" href="https://github.com/Meriky/balls-collision/tree/gh-pages" target="_blank">Github Repo</a>
    <script src="./script.js" ></script>
  </body>
</html>
